
{ 
    crc :  7384073554924521468  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0524eb6a817a453781017267e51c03bd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot perceptron_wrapper_behav xil_defaultlib.perceptron_wrapper" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/perceptron_wrapper_behav/xsimk.exe\"   \"xsim.dir/perceptron_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/perceptron_wrapper_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 